# Production environment variables
# Этот файл коммитится в Git и используется deploy.sh для автоматического создания .env на сервере
POSTGRES_USER=govardvolov
POSTGRES_PASSWORD=ЗАМЕНИ_НА_РЕАЛЬНЫЙ_ПАРОЛЬ_ИЗ_СЕКРЕТА
POSTGRES_DB=brashlens_db
